<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="534.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="66.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0" spacing="5.0" GridPane.columnSpan="2">
         <children>
            <Label text="DNI/NIE/Pasaporte" />
            <TextField fx:id="dni" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="482.0" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label text="Nombre" />
            <TextField fx:id="name" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="481.0" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label text="Apellidos" />
            <TextField fx:id="lastName" prefHeight="25.0" prefWidth="481.0" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label text="Fecha de nacimiento" />
            <DatePicker fx:id="bornDate" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label text="Dirección" />
            <TextArea fx:id="direction" prefHeight="53.0" prefWidth="480.0" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Label text="Código Postal" />
            <TextField fx:id="postalCode" />
         </children>
         <padding>
            <Insets left="35.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Label text="Localidad" />
            <TextField fx:id="location" prefHeight="25.0" prefWidth="481.0" />
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <children>
            <Label text="País" />
            <ComboBox fx:id="country" prefWidth="150.0" promptText="Seleccione un país" />
         </children>
         <padding>
            <Insets left="88.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="8">
         <children>
            <Label text="Nacionalidad" />
            <TextArea fx:id="nacionality" prefHeight="113.0" prefWidth="419.0" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <Button fx:id="more" mnemonicParsing="false" text="+" />
            <Button fx:id="less" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
